{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.2.0",
    "@nuxt/image": "^1.7.0",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/eos-icons": "^1.1.10",
    "@iconify-json/iconamoon": "^1.1.4",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/octicon": "^1.1.56",
    "@iconify-json/pajamas": "^1.1.48",
    "@iconify-json/pepicons-pop": "^1.1.11",
    "@iconify-json/tabler": "^1.1.118",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
